{
  "name": "radscheduler",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:live": "RAD_E2E_LIVE=1 playwright test tests/e2e/live-authenticated-health.spec.js",
    "test:rollback-drill": "bash tools/rollback-drill.sh --dry-run"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
